# MatkaGames

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/goldengames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/goldengames/: AccountStatmentActivity.java  ActivityBetHistory.java  ActivityKuberJackpot.java  ActivityPlay.java  Adapterjodi.java  AllCustomer.java  AllProduct.java  BaseActivity.java  BaseActivityPresenter.java  BookActivity.java  ChangePass.java  DetailsActivity.java  DivJodiPlay.java  DivSinglePati.java  DivTriplePatti.java  ForgotPage.java  FullSagam.java  HalfPanna.java  Home.java  LoginActivity.java  MainActivity.java  ModelLogin.java  Otp.java  OtpPage.java  PlayGame.java  Profile.java  ResetActivity.java  SignUp.java  Splash.java  Utility.java
app/src/main/java/com/dev/goldengames/View/: IAddContactView.java  IAddProductView.java  IBasicView.java  IBetHistoryView.java  IBhavListView.java  (+12 more)
app/src/main/res/anim/: anim.xml  layout_animation.xml  shake.xml
app/src/main/res/drawable/: bg_black_border.xml  bg_button.xml  bg_button_theme.xml  bg_gray_border.xml  bg_login.xml  bg_main.xml  bg_toolbar.xml  bg_yello_border.xml  border_gray_light.xml  ic_email.xml  ic_file.xml  ic_gift.xml  ic_lock.xml  ic_menu.xml  ic_mpin.xml  ic_perm.xml  ic_play.xml  ic_system_update.xml  ic_wallet.xml  progress_dilog.xml
app/src/main/res/drawable-v24/: ic_no_wifi.xml
app/src/main/res/layout/: activity_account_statment.xml  activity_bet_history.xml  activity_details.xml  activity_how_play.xml  activity_kuber_jackpoat.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_palygame.xml  activity_password.xml  activity_profile.xml  activity_register.xml  all_customer.xml  custom_notification.xml  custom_notification_small.xml  data_placeholder_layout.xml  forgot.xml  fragment_add_customer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_sales.xml  fragment_winnning.xml  full_sagam.xml  half_panna.xml  header_layout.xml  home.xml  jodi_new.xml  layout_add_full_sagam.xml  layout_add_half_panna.xml  layout_add_single.xml  layout_bet_history.xml  layout_home.xml  layout_item.xml  layout_jodi.xml  layout_product.xml  layout_single.xml  layout_statment.xml  layout_two_pro.xml  notiication.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/goldengames/: ExampleUnitTest.java
(+68 files in other folders)
