<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/naviHome"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigationAddCus"
        android:icon="@drawable/bids"
        android:title="BIDS"/>

    <item
        android:id="@+id/navigationSales"
        android:icon="@drawable/transaction"
        android:title="TRANSACTION" />


    <item
        android:id="@+id/winning"
        android:icon="@drawable/winning"
        android:title="WINNING" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="PROFILE" />




</menu>