<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_15sdp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="vertical"
        android:gravity="center">



        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Login to your account"
            android:textSize="20sp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:singleLine="true"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_smartphone"
                android:paddingStart="@dimen/_12sdp"
                android:background="@drawable/bg_gray_border"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardElevation="7dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/etUserPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="password"
                android:maxLength="15"
                android:singleLine="true"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_lock"
                android:paddingStart="@dimen/_12sdp"
                android:background="@drawable/bg_gray_border"/>


        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Login"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Don't have an account? "
            android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:onClick="onClick"
                android:textColor="@color/black"
                android:textSize="16sp"/>



        </LinearLayout>

        <TextView
            android:id="@+id/nymber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:textColor="@color/alertDialogButton"
            android:textSize="18sp"/>


    </LinearLayout>


</LinearLayout>

</LinearLayout>

</layout>