<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_new" android:id="@+id/myTool"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            >

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name"
                android:singleLine="true"
                android:drawablePadding="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:background="@drawable/bg_gray_border"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            >

            <EditText
                android:id="@+id/etphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:drawablePadding="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:background="@drawable/bg_gray_border"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            >

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile No"
                android:singleLine="true"
                android:inputType="number"
                android:drawablePadding="@dimen/_12sdp"
                android:visibility="gone"
                android:drawableStart="@drawable/ic_lock"
                android:paddingStart="@dimen/_12sdp"
                android:background="@drawable/bg_gray_border"/>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Submit"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button"/>



        <Button
            android:id="@+id/btnPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Change Password"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textColor="#99FF0000"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>

 </LinearLayout>


    </LinearLayout>
</layout>