<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_25sdp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Count"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="1">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight=".50"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/llOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly\n500"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight=".50"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly\n100"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="1">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight=".50"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today\n50"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight=".50"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_gift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charts / Graph"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Yearly"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Monthly"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Weekly"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_right"/>

    </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>