<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_new" android:id="@+id/mytool"/>


    <TextView
        android:id="@+id/name"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_below="@+id/mytool"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:background="@drawable/border_gray_light"
        android:layout_below="@+id/name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight=".75"
         android:layout_marginStart="@dimen/_5sdp"
         android:orientation="vertical">


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Open"
             android:layout_gravity="center"
             android:gravity="center"
             android:textColor="@color/black"/>

         <EditText
             android:id="@+id/etOpenOne"
             android:layout_marginTop="@dimen/_5sdp"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_35sdp"
             android:inputType="number"
             android:gravity="center"
             android:background="@drawable/border_gray_light"
             android:maxLength="1"/>



     </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
        android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <AutoCompleteTextView
                android:id="@+id/etCloseOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/border_gray_light"
                android:maxLength="3"/>



        </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etAmoutOne"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/border_gray_light"
                android:maxLength="4"/>



        </LinearLayout>

        <TextView
            android:id="@+id/btnOne"
            android:onClick="onClick"
            android:layout_weight=".65"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_theme"
            android:text="Add" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:background="@drawable/border_gray_light"
        android:layout_below="@+id/one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etCloseTwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_gray_light"
                android:maxLength="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <AutoCompleteTextView
                android:id="@+id/etOpenTwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_gray_light"
                android:maxLength="3"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etAmountTwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_gray_light"
                android:maxLength="4"/>



        </LinearLayout>

        <TextView
            android:id="@+id/btnTwo"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight=".65"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_button_theme"
            android:text="Add" />
    </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnEnglish"
        android:layout_marginTop="@dimen/_8sdp"/>


    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Done"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_button_theme"/>

</RelativeLayout>


</layout>
