<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_4sdp"

    android:layout_marginTop="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_5sdp">


    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="12-12-20"
        android:layout_gravity="center_vertical"
        android:textSize="10sp"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ShreDevi"
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Single"
            android:textSize="10sp"
            android:gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:singleLine="true"
            android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/oc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="(Open)"
                android:singleLine="true"
                android:gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_regular"/>


        </LinearLayout>

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="3"
            android:singleLine="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="100"
            android:singleLine="true"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</layout>
