<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_success"
                style="@style/mont_normal_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="Select bet type"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/open"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:background="@drawable/border_gray_light"
                android:text="Open"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/close"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:background="@drawable/border_gray_light"
                android:text="Close"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
