<?xml version="1.0" encoding="utf-8"?>

<layout>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_new" android:id="@+id/mytool"/>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mytool"
        android:layout_marginTop="@dimen/_5sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer name  :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first"
        android:layout_marginTop="@dimen/_5sdp">


        <TextView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/datee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/second"
        android:layout_above="@+id/bottom"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight=".50"
            android:text="Image"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight=".50"
            android:text="PDF"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>

</layout>
