<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <include layout="@layout/toolbar_new" android:id="@+id/mytool"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="40dp"
        android:orientation="vertical">


        <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter New Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text=""
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_gray_border"/>

        <EditText
        android:id="@+id/etRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter Confirm Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text=""
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_gray_border"/>

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_button_theme"
        android:layout_marginTop="40dp"/>



    </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
</layout>